In [186]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [187]:
file = "space_missions.csv"
data = pd.read_csv(file, encoding='ISO-8859-1')

In [188]:
data.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [189]:
df = data

In [190]:
df.isnull().sum()

Company             0
Location            0
Date                0
Time              127
Rocket              0
Mission             0
RocketStatus        0
Price            3365
MissionStatus       0
dtype: int64

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4630 entries, 0 to 4629
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        4630 non-null   object
 1   Location       4630 non-null   object
 2   Date           4630 non-null   object
 3   Time           4503 non-null   object
 4   Rocket         4630 non-null   object
 5   Mission        4630 non-null   object
 6   RocketStatus   4630 non-null   object
 7   Price          1265 non-null   object
 8   MissionStatus  4630 non-null   object
dtypes: object(9)
memory usage: 325.7+ KB

In [192]:
df['Date']= pd.to_datetime(df['Date'])

In [193]:
df1 = df.drop(['Time', 'Price'], axis=1 )

In [194]:
df1[['Location','Country']] = df1.Location.apply(
   lambda x: pd.Series(str(x).rsplit(",", 1)))

In [195]:
df1.head()

,Company,Location,Date,Rocket,Mission,RocketStatus,MissionStatus,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome",1957-10-04,Sputnik 8K71PS,Sputnik-1,Retired,Success,Kazakhstan
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome",1957-11-03,Sputnik 8K71PS,Sputnik-2,Retired,Success,Kazakhstan
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida",1957-12-06,Vanguard,Vanguard TV3,Retired,Failure,USA
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida",1958-02-01,Juno I,Explorer 1,Retired,Success,USA
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida",1958-02-05,Vanguard,Vanguard TV3BU,Retired,Failure,USA

In [196]:
df1["Country"].value_counts(normalize=True)

 USA                               0.316847
 Russia                            0.305832
 Kazakhstan                        0.155292
 China                             0.078834
 France                            0.068683
 Japan                             0.028078
 India                             0.017711
 Pacific Ocean                     0.007775
 New Zealand                       0.006048
 Iran                              0.003456
 Israel                            0.002376
 Kenya                             0.001944
 Australia                         0.001296
 North Korea                       0.001080
 South Korea                       0.001080
 New Mexico                        0.000864
 Brazil                            0.000648
 Yellow Sea                        0.000648
 Barents Sea                       0.000648
 Gran Canaria                      0.000432
 Shahrud Missile Test Site         0.000216
 Pacific Missile Range Facility    0.000216
Name: Country, dtype: float64

In [197]:
df1['Country'] =df1['Country'].str.replace('Kazakhstan','Russia')
df1['Country'] =df1['Country'].str.replace('New Mexico','USA')
df1['Country'] =df1['Country'].str.replace('Pacific Ocean','USA')
df1['Country'] =df1['Country'].str.replace('Barents Sea','Russia')
df1['Country'] =df1['Country'].str.replace('Yellow Sea','China')
df1['Country'] =df1['Country'].str.replace('Gran Canaria','USA')
df1['Country'] =df1['Country'].str.replace('Shahrud Missile Test Site','Iran')
df1['Country'] =df1['Country'].str.replace('Pacific Missile Range Facility','USA')
df1

,Company,Location,Date,Rocket,Mission,RocketStatus,MissionStatus,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome",1957-10-04,Sputnik 8K71PS,Sputnik-1,Retired,Success,Russia
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome",1957-11-03,Sputnik 8K71PS,Sputnik-2,Retired,Success,Russia
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida",1957-12-06,Vanguard,Vanguard TV3,Retired,Failure,USA
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida",1958-02-01,Juno I,Explorer 1,Retired,Success,USA
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida",1958-02-05,Vanguard,Vanguard TV3BU,Retired,Failure,USA
...,...,...,...,...,...,...,...,...
4625,SpaceX,"SLC-4E, Vandenberg SFB, California",2022-07-22,Falcon 9 Block 5,Starlink Group 3-2,Active,Success,USA
4626,CASC,"LC-101, Wenchang Satellite Launch Center",2022-07-24,Long March 5B,Wentian,Active,Success,China
4627,SpaceX,"LC-39A, Kennedy Space Center, Florida",2022-07-24,Falcon 9 Block 5,Starlink Group 4-25,Active,Success,USA
4628,CAS Space,Jiuquan Satellite Launch Center,2022-07-27,Zhongke-1A,Demo Flight,Active,Success,China
4629,CASC,"LC-3, Xichang Satellite Launch Center",2022-07-29,Long March 2D,Yaogan 35 Group 03,Active,Success,China

In [198]:
df1.to_csv(r'C:\Users\OneDrive\Documents\space_explorations_fixed1.csv')